<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>infoWidget</class>
 <widget class="QWidget" name="infoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="songTitleLabel">
       <property name="text">
        <string>Song Name</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="songTitleIn"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="songSubtitleLabel">
       <property name="text">
        <string>Song Subtitle</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="songSubtitleIn"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="songArtistLabel">
       <property name="text">
        <string>Song Artist Name</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="songArtistIn"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="chartCreatorLabel">
       <property name="text">
        <string>Chart Creator</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="chartCreatorIn"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="songAudioOffsetLabel">
       <property name="text">
        <string>Song Auido Offset</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QDoubleSpinBox" name="songAudioOffsetIn"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="songBPMLabel">
       <property name="text">
        <string>Song BPM</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QDoubleSpinBox" name="songBPMIn"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="previewStartLabel">
       <property name="text">
        <string>Preview Start Time</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QDoubleSpinBox" name="previewStartIn"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="previewDurLabel">
       <property name="text">
        <string>Preview Duration</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QDoubleSpinBox" name="previewDurIn"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="enviromentLabel">
       <property name="text">
        <string>Enviroment</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QComboBox" name="enviromentIn"/>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="audioFileLabel">
       <property name="text">
        <string>Audio File</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLineEdit" name="audioFileTextIn"/>
       </item>
       <item>
        <widget class="QPushButton" name="audioFileSelectBtn">
         <property name="text">
          <string>Select File</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="coverLabel">
       <property name="text">
        <string>Cover Image Path</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="coverTextIn"/>
       </item>
       <item>
        <widget class="QPushButton" name="coverSelectBtm">
         <property name="text">
          <string>Select File</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="levelJsonLabel">
       <property name="text">
        <string>Level JSON Files</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="levelEasyLabel">
       <property name="text">
        <string>Easy</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLineEdit" name="levelEasyTextIn"/>
       </item>
       <item>
        <widget class="QPushButton" name="levelEasySelectBtn">
         <property name="text">
          <string>Select File</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="levelNormalLabel">
       <property name="text">
        <string>Normal</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLineEdit" name="levelNormalTextIn"/>
       </item>
       <item>
        <widget class="QPushButton" name="levelNormalSelectBtn">
         <property name="text">
          <string>Select File</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="levelHardLabel">
       <property name="text">
        <string>Hard</string>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLineEdit" name="levelHardTextIn"/>
       </item>
       <item>
        <widget class="QPushButton" name="levelHardSelectBtm">
         <property name="text">
          <string>Select File</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="16" column="0">
      <widget class="QLabel" name="levelExpertLabel">
       <property name="text">
        <string>Expert</string>
       </property>
      </widget>
     </item>
     <item row="16" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLineEdit" name="levelExpertTextIn"/>
       </item>
       <item>
        <widget class="QPushButton" name="levelExpertSelectBtn">
         <property name="text">
          <string>Select File</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="17" column="0">
      <widget class="QLabel" name="levelExpertPlusLabel">
       <property name="text">
        <string>Expert Plus</string>
       </property>
      </widget>
     </item>
     <item row="17" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLineEdit" name="levelExpertPlusTextIn"/>
       </item>
       <item>
        <widget class="QPushButton" name="levelExpertPlusSelectBtn">
         <property name="text">
          <string>Select File</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="11" column="0">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="12" column="1">
      <widget class="QLabel" name="levelJSONDescptionLabel">
       <property name="text">
        <string>Choose Files for each existing level</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="infoOkBtn">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="infoCancelBtn">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
